<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./vendors/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="./vendors/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="shortcut icon" href="./img/fav-icon.png" type="image/x-icon">
  <title>ZOE | Transport et logistique</title>
</head>

<body>

    <!-- Login -->
    <div class="auth-a">
        <div class="content  my-4">
           <div class="d-flex justify-content-center mb-3">
                <a href="index.html">
                    <img src="img/logo.png" width="180px" height="90px">
                </a>
            </div>
            <div class="form-auth">
                <form action="">
                    <h5>Inscription</h5>
                    <div class="user_pic">
                        <img src="img/" alt="">
                        <label for="add_pic"><i class="fas fa-camera-alt"></i></label>
                        <input type="file" name="picture" id="add_pic">
                    </div>
                    <div class="form-group">
                        <label for="full_name">Nom et prénom</label>
                        <input type="text" name="full_name" id="full_name" placeholder="Ex: Lambert">
                    </div>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" name="email" id="email" placeholder="Ex: Lambert@gmail.com">
                    </div>
                    <div class="form-group">
                        <label for="phone">Téléphone</label>
                        <input type="tel" name="phone" id="phone" placeholder="Ex: 065006060">
                    </div>
                    <div class="form-group">
                        <label for="pwd">Mot de passe</label>
                        <input type="password" name="pwd" id="pwd" placeholder="Tapez votre mot de passe">
                    </div>
                    <div class="form-group">
                        <label for="conf_pwd">Confirmer votre mot de passe</label>
                        <input type="password" name="conf_pwd" id="conf_pwd" placeholder="Retapez votre mot de passe">
                    </div>
                    <div class="form-submit">
                        <button type="submit">S'inscrire'</button>
                    </div>
                    <div class="signup-link">
                        <p>Vous avez déjà un compte ? <a href="auth-login.html">Se connecter</a></p>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!-- /Login -->

  <script src="vendors/jquery/jquery-3.6.1.min.js"></script>
  <script src="vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="vendors/font-awesome/js/all.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>